spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=Pune@2015
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
server.port=8080
logging.level.root=info
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml